cloud_name = chibah54
  api_key = 478268632257722
  api_secret = pwGN0kAUp1DCXdQJAfi4_56L2zo
EMAIL_USE_TLS = true
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = morrison.githinji@student.moringaschool.com
EMAIL_HOST_PASSWORD = morrison
