

  CLOUD_NAME ='chibah54'
  CLOUD_API ='478268632257722'
  API_SECRET ='pwGN0kAUp1DCXdQJAfi4_56L2zo'


EMAIL_USE_TLS = true
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = morrison.githinji@student.moringaschool.com
EMAIL_HOST_PASSWORD = morrison

SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!
DEBUG=True
DB_NAME=morrisinsta
DB_USER=morrison
DB_PASSWORD=5431140
DB_HOST=127.0.0.1
MODE=dev
ALLOWED_HOSTS=ALLOWED_HOSTS